# GetUp

GetUp/final/: local.properties  settings.gradle
GetUp/final/app/: build.gradle
GetUp/final/app/src/androidTest/java/com/example/cac_2024/: ExampleInstrumentedTest.java
GetUp/final/app/src/main/: AndroidManifest.xml
GetUp/final/app/src/main/java/com/example/cac_2024/: MainActivity.java  NotificationHelper.java  NotificationReceiver.java  Receive.java  StepActivity.java
GetUp/final/app/src/main/java/com/example/cac_2024/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
GetUp/final/app/src/main/java/com/example/cac_2024/ui/home/: HomeFragment.java  HomeViewModel.java
GetUp/final/app/src/main/java/com/example/cac_2024/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
GetUp/final/app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  info.xml
GetUp/final/app/src/main/res/layout/: activity_main.xml  activity_step.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
GetUp/final/app/src/main/res/menu/: bottom_nav_menu.xml
GetUp/final/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
GetUp/final/app/src/main/res/navigation/: mobile_navigation.xml
GetUp/final/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
GetUp/final/app/src/main/res/values-night/: themes.xml
GetUp/final/app/src/test/java/com/example/cac_2024/: ExampleUnitTest.java
GetUp/final/gradle/wrapper/: gradle-wrapper.properties
