plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cac_2024'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cac_2024"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def lottieVersion = "6.5.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "nl.joery.timerangepicker:timerangepicker:1.0.0"
}